<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MyDailyLog.exe" version="1.0.0.0" publicKeyToken="d88d1fdb93e18afe" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\App_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyDailyLog" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MyDailyLog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyDailyLog.exe" size="1244160">
      <assemblyIdentity name="MyDailyLog" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KJkfUn47vxAeAayalkkEVyVo1g0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyDailyLog.exe.config" size="1678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X56bq2nqZml/8B6SjShgt116q3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\App_Icon.ico" size="373422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cZGC7Pmjirhu5KkT3FpEWDOsBQo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dpg-PC\Dwarkoba Gaikwad" issuerKeyHash="d253de6bdf9ba0caeafed7bbb04532c63fa292c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1Mw/lqKymA/SUCZLZ1qrSHZp7s4=</DigestValue></Reference></SignedInfo><SignatureValue>KoCz3jN+VIKnLGUAWSSM3mZRI80KD9y2XcHmWN0S0jWu4GVagGjBDMkVsSy8FlRInnQy3rGBAgbsB7nGMbt3FHSIW3HEXpW8QEhsEYtgpAPXPOhgAZ0nUMVA1FSUuD53L3qpa6LhGhhN/yeXlM754eJBMwGbqRJFNv3OqxjHYM4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nK/Qwh+Mlvnpfgqq6BJwYR9zmDOTQZFoMrHErplMFHMKzRhF75jJWhDtGi6ByQI9eJ+FWQHNUdxeOXHOw5RgPFOBH1FYXYyE/wqw+gQd3jKxdTFFbTHL1OINyk5xCaK8FpGtIaOPhhHJ9r0uCTAYzV9MX5CaQhV5VjcBM1JfQ0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ceee697648ab5a674b2650d20f98b2a2963fccd4" Description="" Url=""><as:assemblyIdentity name="MyDailyLog.exe" version="1.0.0.0" publicKeyToken="d88d1fdb93e18afe" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dpg-PC\Dwarkoba Gaikwad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g2/YWE+/B2wp0Y5uRfBpAt0HMQI=</DigestValue></Reference></SignedInfo><SignatureValue>OJY/nuNXn3stH0tRrNcL/stg5DCQcFRycnNXv4cA1wqrcD0WKfCKEaxtiXgjYkEcBye7NQHsmPcENiSavR8n3yasB1DRPd63F6V9HbM5Kzd7/d1M3v1z9JYxqTZaJ5zvmOUi0CN1YHNqJrzxr9XuXO9VBeUyyy2LtwU6VzTBGKE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nK/Qwh+Mlvnpfgqq6BJwYR9zmDOTQZFoMrHErplMFHMKzRhF75jJWhDtGi6ByQI9eJ+FWQHNUdxeOXHOw5RgPFOBH1FYXYyE/wqw+gQd3jKxdTFFbTHL1OINyk5xCaK8FpGtIaOPhhHJ9r0uCTAYzV9MX5CaQhV5VjcBM1JfQ0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQbQGhDM8Px5tEvAxTbKQ5TjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AZABwAGcALQBQAEMAXABEAHcAYQByAGsAbwBiAGEAIABHAGEAaQBrAHcAYQBkMB4XDTE2MDMyODEyMjIzOFoXDTE3MDMyODE4MjIzOFowOTE3MDUGA1UEAx4uAGQAcABnAC0AUABDAFwARAB3AGEAcgBrAG8AYgBhACAARwBhAGkAawB3AGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnK/Qwh+Mlvnpfgqq6BJwYR9zmDOTQZFoMrHErplMFHMKzRhF75jJWhDtGi6ByQI9eJ+FWQHNUdxeOXHOw5RgPFOBH1FYXYyE/wqw+gQd3jKxdTFFbTHL1OINyk5xCaK8FpGtIaOPhhHJ9r0uCTAYzV9MX5CaQhV5VjcBM1JfQ0sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCV7lLDqCHS1662iOTRcS7KbFm+snnUdCNvaiXPmQZKVLe1+t46EyujJuldqELndUBwOn/ZYMXzavc4nmYMYMK0u8vqO4zLCGbqPUpDrfPcsYoOynkVu8EFKStryQV0EucwiTkn709ZreGvXW+PXeAnEbaY9lWWGzkT1bA3tG/lGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>